# Gini

./: .gitattributes  .gitignore  AssemblyInfo.cs  COPYING.txt  Gini.Source.nuspec  Gini.csproj  Gini.nuspec  Gini.sln  Ini.Dynamic.cs  Ini.cs  Public.cs  README.md  appveyor.yml  build.cmd  build.sh  pack.cmd
src/: Gini.csproj  Ini.Dynamic.cs  Ini.Public.cs  Ini.cs
tests/: Extensions.cs  Gini.Tests.csproj  Tests.cs
